recipe/recipe.yaml (before)
# yaml-language-server: $schema=https://raw.githubusercontent.com/prefix-dev/recipe-format/main/schema.json
schema_version: 1

context:
  version: 1.5.0

package:
  name: restinstance
  version: ${{ version }}

source:
  url: https://pypi.org/packages/source/R/RESTinstance/restinstance-${{ version }}.tar.gz
  sha256: 46761f571befd7ab679f33f3a98fa510f93221ad9ee4d51545d1a61c178fad34

build:
  number: 0
  noarch: python
  script:
    - ${{ PYTHON }} -m pip install . --no-deps -vv --no-build-isolation --disable-pip-version-check

requirements:
  host:
    - pip
    - python ${{ python_min }}.*
    - setuptools
  run:
    - docutils
    - genson
    - jsonpath-ng
    - jsonschema
    - openapi-core
    - pygments
    - python >=${{ python_min }}
    - pytz
    - pyyaml
    - requests
    - robotframework

tests:
  - python:
      pip_check: true
      python_version:
        - ${{ python_min }}.*
        - 3.13.*
      imports: REST
  - files:
      source:
        - test/
    requirements:
      run:
        - python ${{ python_min }}.*
        - pytest-cov
    script:
      - coverage run --source=REST --branch -m pytest -vv --tb=long --color=yes
      - coverage report --show-missing --skip-covered --fail-under=100

about:
  documentation: https://asyrjasalo.github.io/RESTinstance
  homepage: https://github.com/asyrjasalo/RESTinstance
  license_file: LICENSE.txt
  license: Apache-2.0
  summary: Robot Framework library for RESTful JSON APIs

extra:
  recipe-maintainers:
    - abloemert
    - bollwyvl

recipe/recipe.yaml (after)
# yaml-language-server: $schema=https://raw.githubusercontent.com/prefix-dev/recipe-format/main/schema.json
schema_version: 1

context:
  version: 1.5.0

package:
  name: restinstance
  version: ${{ version }}

source:
  url: https://pypi.org/packages/source/R/RESTinstance/restinstance-${{ version }}.tar.gz
  sha256: 46761f571befd7ab679f33f3a98fa510f93221ad9ee4d51545d1a61c178fad34

build:
  number: 0
  noarch: python
  script:
    - ${{ PYTHON }} -m pip install . --no-deps -vv --no-build-isolation --disable-pip-version-check

requirements:
  host:
    - pip
    - python ${{ python_min }}.*
    - setuptools
  run:
    - docutils
    - flex-swagger
    - genson
    - jsonpath-ng
    - jsonschema
    - openapi-core
    - pygments
    - python >=${{ python_min }}
    - pytz
    - pyyaml
    - requests
    - robotframework

tests:
  - python:
      pip_check: true
      python_version:
        - ${{ python_min }}.*
        - 3.13.*
      imports: REST
  - files:
      source:
        - test/
        - pyproject.toml
    requirements:
      run:
        - pytest-clarity
        - pytest-cov
        - pytest-instafail
        - pytest-spec
        - python ${{ python_min }}.*
        - setuptools
    script:
      - coverage run --source=REST --branch -m pytest -vv --tb=long --color=yes
      - coverage report --show-missing --skip-covered --fail-under=100

about:
  documentation: https://asyrjasalo.github.io/RESTinstance
  homepage: https://github.com/asyrjasalo/RESTinstance
  license_file: LICENSE.txt
  license: LGPL-3.0-or-later
  summary: Robot Framework library for RESTful JSON APIs

extra:
  recipe-maintainers:
    - abloemert
    - bollwyvl

recipe/recipe.yaml (diff)
@@ -25,6 +25,7 @@ requirements:
     - setuptools
   run:
     - docutils
+    - flex-swagger
     - genson
     - jsonpath-ng
     - jsonschema
@@ -46,10 +47,15 @@ tests:
   - files:
       source:
         - test/
+        - pyproject.toml
     requirements:
       run:
-        - python ${{ python_min }}.*
+        - pytest-clarity
         - pytest-cov
+        - pytest-instafail
+        - pytest-spec
+        - python ${{ python_min }}.*
+        - setuptools
     script:
       - coverage run --source=REST --branch -m pytest -vv --tb=long --color=yes
       - coverage report --show-missing --skip-covered --fail-under=100
@@ -58,7 +64,7 @@ about:
   documentation: https://asyrjasalo.github.io/RESTinstance
   homepage: https://github.com/asyrjasalo/RESTinstance
   license_file: LICENSE.txt
-  license: Apache-2.0
+  license: LGPL-3.0-or-later
   summary: Robot Framework library for RESTful JSON APIs
 
 extra:
